# Diabetes Predictor API - MAIN
AUTH_NAME="Admin"
AUTH_PASSWORD="GenAI@7070"
AUTH_TOKEN="GenAI-Dia-Main"

# Unit Converter API
# Authentication Credentials
UNIT_AUTH_TOKEN="GenAI-Dia-Unit"
UNIT_URL="https://diabetes-unit-converter-services-92086589662.us-central1.run.app/d-convert_units"